.works-sections {
    padding: 4rem 1rem;
    flex-direction: column;
    gap: 1rem;
    box-sizing: border-box;
}

.section-gray {
    background-color: var(--primary-100);

}

.description-section {
    text-align: center;
    font-size: var(--text-lg);
    letter-spacing: 1px;
}

.works-sections > article {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-desc{
    max-width: 580px;
    font-size: var(--text-xl);
}

.contact-more{
    max-width: 580px;
    line-height: 1.3;
}

.social-media {
    gap: .5rem;
}

@media ( min-width: 1024px) {
    .works-sections {
        padding: 8rem 4rem;
        flex-direction: column;
        gap: 1rem;
    }

    .works-sections > article {
        padding: 2.5rem 0;
    }

    .contact-section{
        padding: 6rem 4rem;
    }

}